
# MMOSkillQuestPack - quest-giver NPC display names + F-interact hints.
# Hytale's I18nModule prepends the filename, so each key loads as npcs.<key>;
# the role JSONs reference the prefixed form (npcs.MMO_Quest_Wilds.name).

MMO_Quest_Wilds.name = Patrouilleuse Wren
MMO_Quest_Wilds.hint = Appuyez sur [{key}] pour parler
MMO_Quest_Wilds_Supply.name = Quartier-maître Bramble
MMO_Quest_Wilds_Supply.hint = Appuyez sur [{key}] pour parler
MMO_Quest_Sands.name = Arpenteur des dunes Ashkar
MMO_Quest_Sands.hint = Appuyez sur [{key}] pour parler

# Objective-target display names for the giver npc ids (TargetNameResolver's
# npcs.<id>.name namespace), so talk objectives read with character names.
guide_wilds.name = Patrouilleuse Wren
quartermaster_wilds.name = Quartier-maître Bramble
guide_sands.name = Arpenteur des dunes Ashkar
