
# MMOSkillQuestPack - quest-giver NPC display names + F-interact hints.
# Hytale's I18nModule prepends the filename, so each key loads as npcs.<key>;
# the role JSONs reference the prefixed form (npcs.MMO_Quest_Wilds.name).

MMO_Quest_Wilds.name = Korucu Wren
MMO_Quest_Wilds.hint = Konuşmak için [{key}] tuşuna bas
MMO_Quest_Wilds_Supply.name = Levazımcı Bramble
MMO_Quest_Wilds_Supply.hint = Konuşmak için [{key}] tuşuna bas
MMO_Quest_Sands.name = Kumgezer Ashkar
MMO_Quest_Sands.hint = Konuşmak için [{key}] tuşuna bas

# Objective-target display names for the giver npc ids (TargetNameResolver's
# npcs.<id>.name namespace), so talk objectives read with character names.
guide_wilds.name = Korucu Wren
quartermaster_wilds.name = Levazımcı Bramble
guide_sands.name = Kumgezer Ashkar
