# MMOSkillQuestPack - quest-giver NPC display names + F-interact hints.
# Hytale's I18nModule prepends the filename, so each key loads as npcs.<key>;
# the runtime-generated giver roles reference the prefixed form (npcs.guide_wilds.name,
# npcs.questgiver.hint) - see QuestGiverRoleGenerator.

# Shared press-F hint for every generated quest-giver role (the default HintKey).
# {key} is the client's interact keybind.
questgiver.hint = Pulsa [{key}] para hablar

# Quest-giver display names (the generated role's nameplate AND the TargetNameResolver
# npcs.<id>.name namespace, so "Go to {NPC}" objectives read with character names).
guide_wilds.name = Montaraz Wren
quartermaster_wilds.name = Intendente Bramble
guide_sands.name = Caminante de Dunas Ashkar
