
# MMOSkillQuestPack - quest-giver NPC display names + F-interact hints.
# Hytale's I18nModule prepends the filename, so each key loads as npcs.<key>;
# the role JSONs reference the prefixed form (npcs.MMO_Quest_Wilds.name).

MMO_Quest_Wilds.name = Следопыт Wren
MMO_Quest_Wilds.hint = Нажмите [{key}], чтобы поговорить
MMO_Quest_Wilds_Supply.name = Квартирмейстер Bramble
MMO_Quest_Wilds_Supply.hint = Нажмите [{key}], чтобы поговорить
MMO_Quest_Sands.name = Песчаный странник Ashkar
MMO_Quest_Sands.hint = Нажмите [{key}], чтобы поговорить

# Objective-target display names for the giver npc ids (TargetNameResolver's
# npcs.<id>.name namespace), so talk objectives read with character names.
guide_wilds.name = Следопыт Wren
quartermaster_wilds.name = Квартирмейстер Bramble
guide_sands.name = Песчаный странник Ashkar
