# MMOSkillQuestPack - quest-giver NPC display names + F-interact hints.
# Hytale's I18nModule prepends the filename, so each key loads as npcs.<key>;
# the role JSONs reference the prefixed form (npcs.MMO_Quest_Wilds.name).

MMO_Quest_Wilds.name = Ranger Wren
MMO_Quest_Wilds.hint = Press [{key}] to talk
MMO_Quest_Wilds_Supply.name = Quartermaster Bramble
MMO_Quest_Wilds_Supply.hint = Press [{key}] to talk
MMO_Quest_Sands.name = Dunewalker Ashkar
MMO_Quest_Sands.hint = Press [{key}] to talk

# Objective-target display names for the giver npc ids (TargetNameResolver's
# npcs.<id>.name namespace), so talk objectives read with character names.
guide_wilds.name = Ranger Wren
quartermaster_wilds.name = Quartermaster Bramble
guide_sands.name = Dunewalker Ashkar
