
# MMOSkillQuestPack - quest-giver NPC display names + F-interact hints.
# Hytale's I18nModule prepends the filename, so each key loads as npcs.<key>;
# the role JSONs reference the prefixed form (npcs.MMO_Quest_Wilds.name).

MMO_Quest_Wilds.name = Waldläufer Wren
MMO_Quest_Wilds.hint = Drücke [{key}], um zu reden
MMO_Quest_Wilds_Supply.name = Quartiermeister Bramble
MMO_Quest_Wilds_Supply.hint = Drücke [{key}], um zu reden
MMO_Quest_Sands.name = Dünenwanderer Ashkar
MMO_Quest_Sands.hint = Drücke [{key}], um zu reden

# Objective-target display names for the giver npc ids (TargetNameResolver's
# npcs.<id>.name namespace), so talk objectives read with character names.
guide_wilds.name = Waldläufer Wren
quartermaster_wilds.name = Quartiermeister Bramble
guide_sands.name = Dünenwanderer Ashkar
