
# MMOSkillQuestPack - quest-giver NPC display names + F-interact hints.
# Hytale's I18nModule prepends the filename, so each key loads as npcs.<key>;
# the role JSONs reference the prefixed form (npcs.MMO_Quest_Wilds.name).

MMO_Quest_Wilds.name = Patrulheira Wren
MMO_Quest_Wilds.hint = Pressione [{key}] para conversar
MMO_Quest_Wilds_Supply.name = Intendente Bramble
MMO_Quest_Wilds_Supply.hint = Pressione [{key}] para conversar
MMO_Quest_Sands.name = Andarilho das Dunas Ashkar
MMO_Quest_Sands.hint = Pressione [{key}] para conversar

# Objective-target display names for the giver npc ids (TargetNameResolver's
# npcs.<id>.name namespace), so talk objectives read with character names.
guide_wilds.name = Patrulheira Wren
quartermaster_wilds.name = Intendente Bramble
guide_sands.name = Andarilho das Dunas Ashkar
